# Basic-Linux-Web

./: Day5.csproj  Linux.sln  Program.cs  WeatherForecast.cs  foger.html  gVerify.js  index.less  jiueye.html  lesson.html  lesson.js  message.html  moon.css  moon.html  person.html  shouye.css  shuati.html  store.js  teacher.html  trun.html  zhuce.html  蜘蛛网特效.js
Common/: Class1.cs  Common.csproj  DbContext.cs  MemoryHelper.cs  Tools.cs
Controllers/: ChaptersController.cs  LessonsController.cs  LoginController.cs  PerScoresController.cs  RecourceSelController.cs  ScoreController.cs  SearchController.cs  TeaController.cs  TeachersController.cs  TiController.cs  ToolsController.cs  USController.cs  VeiwInsertController.cs  ViewsController.cs  WeatherForecastController.cs  learnController.cs  lesController.cs  personController.cs  teacheresController.cs  upController.cs  viewLesController.cs
Model/: ApiResult.cs  Model.csproj
Model/Entitys/: Chapters.cs  Scores.cs  Users.cs  Views.cs  depart.cs  learn.cs  lesson.cs  (+4 more)
Service/: Class1.cs  Service.csproj
Service/Chapter/: ChapterSer.cs  IChapters.cs
Service/Chapter/Dto/: ChapterReqs.cs  ChapterRes.cs
Service/Config/: AutoMapperConfig.cs
Service/Depart/: Departs.cs  IDeparts.cs
Service/Depart/Dto/: DepartRes.cs  DpartReq.cs
Service/Lessons/: Serices.cs  lessonService.cs
Service/Lessons/Dto/: lessonReq.cs  lessonRes.cs
Service/Resource/: IRecource.cs  Recourcement.cs
Service/Resource/Dto/: RescSecReq.cs  ResourceReq.cs  ResourceRes.cs
Service/Teachers/: Iteacher.cs  teachers.cs
Service/Teachers/Dto/: teaReq.cs  teacherReq.cs  teacherRes.cs
Service/Uselect/: IusSerice.cs  usSerice.cs
Service/Uselect/Dto/: USReq.cs  USres.cs
Service/Users/: IuserService.cs  userService.cs
Service/Users/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
Service/View/: Iviews.cs  viewSerives.cs
Service/View/Dto/: ViewReq.cs  ViewRes.cs
Service/learns/: Ilearn.cs  learnSer.cs
Service/learns/Dto/: learnReq.cs  learnRes.cs
Service/persons/: Iperson.cs  personSer.cs
Service/persons/Dto/: personReq.cs  personRes.cs
charts/: basic_elements.html
files/: Mongo01.txt
ti/: fen.html  list.html
video/: video.html
(+9 files in other folders)
