//轮播图尺寸适应
.carousel{
    img{
        height: 500px !important;
    }
   //<992 图400px
    @media (max-width:992px) {
        .carousel-item{
            height:400px ;
        }
    }
     //<768 图250px
    @media (max-width:768px) {
       .carousel-item{
         height: 250px;
       }
    }
    
    //>992 图500px
    @media (min-width:992px) {
       .carousel-item{
        height: 500px;
       } 
        
    }
}