<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就业信息</title>
    <link rel="stylesheet" href="/bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">

    <script src="/bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>

</head>

<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .container-fluid {
            height: 60px;
            background-image: linear-gradient(to left, rgba(81, 100, 209, .4), rgba(255, 255, 255));
        }

        .nav-link,
        .navbar-brand,
        .navbar-nav .nav-link.active,
        .nav-link.disabled {
            color: rgb(81, 100, 209);

        }

        .navbar-brand {
            font-size: 22px;
        }


        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;

        }

        .bi-search {


            vertical-align: middle;

            margin-top: -2px;
        }

        .search-btn {
            float: right;
            width: 100px;
            height: 34px;
            background: rgb(81, 100, 209);
            border-radius: 18px;
            line-height: 36px;
            margin: 4px;
            cursor: pointer;
            text-align: center;

        }

        .search-btn:hover {
            opacity: .8;
        }

        form {
            margin-right: 40px;
        }

        .search-btn i {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            color: #fff;
            margin-left: 6px;

            align-items: center;


        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/bishe/moon.html">Linux操作系统学习平台</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/bishe/trun.html">首页</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/bishe/lesson.html">课程学习</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/bishe/jiueye.html">就业信息</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/bishe/person.html" id="person">个人信息</a>
                    </li>


                </ul>

                <form class="d-flex bi-search" role="search">
                    <input class="form-control me-2" type="search" placeholder="输入课程名" aria-label="Search">
                    <span class="search-btn" onclick="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16" color="white">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                        <i>搜索</i>
                    </span>
                </form>
                <script>
                    function searchLesson(event) {
                        event.preventDefault(); // 防止表单默认提交

                        const form = document.getElementById("searchForm");
                        const keyword = form.querySelector('[name="keyword"]').value;

                        fetch(`http://localhost:5243/api/Search/search?keyword=${keyword}`)
                            .then(response => response.json())
                            .then(data => {
                                // 处理返回的数据...
                                const lessonNames = data.result.map(lesson => lesson.lessonName); // 获取所有课程名
                                if (lessonNames.length > 0) {
                                    alert(`找到 ${lessonNames.length} 个符合条件的课程：\n${lessonNames.join("\n")}`);
                                } else {
                                    alert("没有找到符合条件的课程。");
                                }
                            })
                            .catch(error => console.error(error));
                    }
                </script>

            </div>
        </div>
    </nav>
    <style>
        .main {
            margin-top: 80px;
        }

        .main-top {
            margin-left: 8%;
            margin-right: 8%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);

            background-image: linear-gradient(to bottom, #cee3fa, rgba(255, 255, 255));
        }

        .main-center {
            margin-top: 20px;
            margin-left: 8%;
            margin-right: 8%;

            padding-left: 3%;
            padding-right: 3%;

            background-image: linear-gradient(to bottom, #cee3fa, rgba(255, 255, 255));
        }

        .card-title {
            align-items: center;
            text-align: center;
            margin-top: 10px;
            font-size: large;
        }

        .box {
            margin: 20px 20px 10px 20px;
            padding: 10px;

        }

        .box img {
            height: 200px;
        }

        .main-center img {
            height: 180px;
        }

        h6 {
            color: rgba(81, 100, 209);
            font-weight: bold;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
    <div class="main">
        <div class="card main-top">
            <div class="card-title">求职资讯</div>
            <div class="card-body row">
                <div class="col-md-4">
                    <div class="box">
                        <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-text" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                <path
                                    d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                            </svg> 求职干货</h6>
                        <img class="rounded mx-auto d-block img-fluid" src="/image/LInux.webp" alt="">

                    </div>
                    <ul>
                        <li class="list-group-item"><a href="https://mp.weixin.qq.com/s/cezAPEbAMUplHFGt9IJ6fA"
                                class="nav-link">裸辞真的建议吗？</a></li>
                        <li class="list-group-item"><a href="https://mp.weixin.qq.com/s/xzZiSYBlOaie_NL8d4n40g"
                                class="nav-link">面试资讯——你真的懂面试吗？</a></li>
                        <li class="list-group-item"><a href="https://linux.cn/news/" class="nav-link">linxu今日发展</a></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard-data" viewBox="0 0 16 16">
                                <path
                                    d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg> 数据调研
                        </h6>
                        <img class="rounded mx-auto d-block img-fluid" src="/image/linux运维.webp" alt="">
                    </div>
                    <ul>
                        <li class="list-group-item"><a href="https://xiaoyuan.zhaopin.com/" class="nav-link">智联校园招聘</a>
                        </li>
                        <li class="list-group-item"><a href="https://www.gwy.com/" class="nav-link">公务员考试</a></li>
                        <li class="list-group-item"><a href="https://www.ruankao.org.cn/" class="nav-link">软考资讯</a></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-line" viewBox="0 0 16 16">
                                <path
                                    d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0ZM5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.154.154 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157Zm.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156h-.562Zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832a.17.17 0 0 0-.013-.015v-.001a.139.139 0 0 0-.01-.01l-.003-.003a.092.092 0 0 0-.011-.009h-.001L7.88 4.79l-.003-.002a.029.029 0 0 0-.005-.003l-.008-.005h-.002l-.003-.002-.01-.004-.004-.002a.093.093 0 0 0-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.154.154 0 0 0 .039.038l.001.001.01.006.004.002a.066.066 0 0 0 .008.004l.007.003.005.002a.168.168 0 0 0 .01.003h.003a.155.155 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156h-.561Zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.155.155 0 0 0-.108.044h-.001l-.001.002-.002.003a.155.155 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.155.155 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z" />
                            </svg> 品牌资讯
                        </h6>
                        <img class="rounded mx-auto d-block img-fluid" src="/image/linux操作.webp" alt="">

                    </div>
                    <ul>
                        <li class="list-group-item"><a href="https://qqwg2023.zhaopin.com/jobfair/company/11821"
                                class="nav-link">共青团促进大学生就业</a></li>
                        <li class="list-group-item"><a href="https://mp.weixin.qq.com/s/3He-JJATCx2Grgt2vN9PUQ"
                                class="nav-link">经济新热潮</a></li>
                        <li class="list-group-item"><a href="http://dasai.lanqiao.cn/" class="nav-link">蓝桥杯</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="card main-center">
            <div class="card-body">
                <div class="card-title">今日在招</div>
                <div class="card-body row">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/image/jiuye/人保.jpg!con" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a class="card-text nav-link" href="https://picc.zhiye.com/">中国人民财产保险股份有限公司</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://xycy-file.zhaopin.com/xyactivity/2023/4/21/16/14/0649bfe3e9474a8e88ecb29e675e6a11_.jpg?x-oss-process=image/resize,w_330/quality,q_80"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <a class="card-text nav-link" href="http://psbcnxsz2023.zhaopin.com/">中国邮政储蓄银行</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://xycy-file.zhaopin.com/xyactivity/2023/4/26/17/21/684c7867cf1542d4810bc2bf73749ba4_.jpg?x-oss-process=image/resize,w_330/quality,q_80"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <a class="card-text nav-link"
                                    href="https://special.zhaopin.com/2023/sh/zgyz041919/company.html">中国邮政储蓄银行河南省分行</a>
                            </div>
                        </div>

                    </div>
                </div>
           
        
                <div class="card-title">大家都在看</div>
                <div class="card-body row">

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://xycy-file.zhaopin.com/xyactivity/2023/4/19/16/46/46fa32fde764426c8e6dd3508ac54f48_.jpg?x-oss-process=image/resize,w_330/quality,q_80"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <a class="card-text nav-link"
                                    href="https://www.hotjob.cn/wt/JJYH/web/index/campus">九江银行股份有限公司</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://xycy-file.zhaopin.com/xyactivity/2023/4/23/16/1/7ca81e78ebba48d2a3ea58955fcb082d_.jpg?x-oss-process=image/resize,w_330/quality,q_80"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <a class="card-text nav-link"
                                    href="https://special.zhaopin.com/campus/2022/bf/zgyd063011/index.html">中国移动总部</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
    <!--main end-->

    <!--底栏-->
     <!--footer 底栏-->
        <!--底栏-->
        <footer>
            <style>
                footer {
                    background-color: rgba(81, 100, 209, .5);
                    padding: 20px;

                }

                .item-li {
                    display: inline-block;

                }

                /* 将.col-md-4元素居中 */
                .col-md-4 {
                    margin: 0 auto;
                    text-align: left;
                    /* 居中后将文本左对齐 */
                    padding-left: 10%;
                }

                /* 取消a标签的下划线 */
                .col-md-4 ul li a {
                    text-decoration: none;
                }
            </style>
            <div>
                <ul style="list-style: none; text-align: center;padding-top: 3%;">
                    <li class="item-li">版权说明 |</li>
                    <li class="item-li">隐私政策 |</li>
                    <li class="item-li">用户协议 |</li>
                    <li class="item-li">服务中心 |</li>
                    <li class="item-li">不良信息举报</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>关于我们</h4>
                    <ul class="list-unstyled">

                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>友站推荐</h4>
                    <ul class="list-unstyled">
                        <li><a
                                href="https://www.zhihuishu.com/?ticket=ST-3750620-fMAdb6qPA2KgdytwX4Pp-passport.zhihuishu.com">智慧树</a>
                        </li>
                        <li><a href="https://www.icourse163.org/?from=study">中国大学MOOC</a></li>
                        <li><a href="https://www.educoder.net/">头歌实践教学平台</a></li>

                        <li><a href="https://pintia.cn/home">PTA</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>常见问题</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">课程要求</a></li>
                        <li><a href="#">帮助中心</a></li>
                    </ul>
                </div>

            </div>
            <hr>
            <p style="text-align: center;">网上有害信息举报（涉未成年人）：网站 https://www.12377.cn 电话 010-58581010 邮箱（涉未成年人）</p>
            <p class="text-center">&copy; Linux操作系统学习网站. All rights reserved.</p>

        </footer>
    <script src="/bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <script src="/bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
    <script src="./蜘蛛网特效.js"></script>
</body>

</html>